PATH_URL=
PATH_ROOT=/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TABLE_PREFIX=goose_

API_DEBUG=false
API_TOKEN=7f4e9b815255129820b5267f75beccf181a79c8297d47dcd3df2205f0cc1d616

DEFAULT_PAGE=1
DEFAULT_SIZE=20

TIMEZONE=Asia/Seoul