SERVICE_NAME=goose-api

TOKEN_KEY=^L|d7fg@9&kEmnRp
TOKEN_ID=7bcdefghijkEmnoR
TOKEN_ACCESS_DAY=1
TOKEN_REFRESH_DAY=7

PATH_URL=http://localhost:8000
PATH_RELATIVE=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=username
DB_USERNAME=username
DB_PASSWORD=1234

API_DEBUG=true

TIMEZONE=UTC

FILE_LIMIT_SIZE=5000000
FILE_ALLOW_TYPE=jpg,jpeg,png,gif

DEFAULT_TABLE_PREFIX=goose_
DEFAULT_INDEX_SIZE=20
DEFAULT_UPLOAD_DIR_NAME=original