SERVICE_NAME=goose-api

TOKEN_KEY=goose_key
TOKEN_ID=abP+e_Ehi?klRn}R
TOKEN_ACCESS_DAY=1
TOKEN_REFRESH_DAY=7

PATH_URL=http://localhost:8000
PATH_RELATIVE=/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_DEBUG=true

TIMEZONE=Asia/Seoul

LEVEL_PUBLIC=0
LEVEL_ADMIN=100

FILE_LIMIT_SIZE=5000000
FILE_ALLOW_TYPE=jpg,jpeg,png,gif

DEFAULT_TABLE_PREFIX=goose_
DEFAULT_INDEX_SIZE=20
DEFAULT_UPLOAD_DIR_NAME=original